org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.enableD8=true
#android.enableJetifier=true
#android.enableAapt2=false
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true
